.icon {
  font-size: 50px;
  margin-right: 20px;
}

.user-registration {
  background-color: #98caa7;
}

.new-order {
  background-color: #c1abbf;
}

.bounce-rate {
  background-color: #e6cea3;
}

.membership {
  background-color: #adcae2;
}



.subtitle {
  font-size: 28px;
  font-style: bold;
  color: white;
  padding-top: 5px;
  margin-bottom: 0;
}


.info-dash-card {
  width: 100%;
  margin: 0.5em;
  display: block;

}


.dash-card {
  width: 100%;
  margin: 1.2em;

}

.dash-card-content {
    margin: 2em;
}


.card-header {
  font-size: 16;
  margin-top: -5px;
}
