html,
body {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.app-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

a.active {
  background-color: gray;
}

.sidenav-content {
  overflow-x: hidden;
}



.main-content {
  margin: 20px;
  /* display: flex; */
  /* height: 100%;
  align-items: center;
  justify-content: center; */
}

#appnav{
  // margin: 20px;
  min-width:18em;
} 

.profile-card {
  padding-bottom: 5px;
}

/* div.avatar {
  background-image: url("/assets/img/avatar0.png");
  background-size: cover;
} */

.avatar {
  background-image: url("/assets/img/avatar0.png");
  background-size: cover;
  vertical-align: middle;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.footer {
  max-height: 18px;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}

  
  
  
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  // .toolbar {
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   right: 0;
  //   height: 60px;
  //   display: flex;
  //   align-items: center;
  //   background-color: #1976d2;
  //   color: white;
  //   font-weight: 600;
  // }

  // .toolbar img {
  //   margin: 0 16px;
  // }

  // .toolbar #twitter-logo {
  //   height: 40px;
  //   margin: 0 16px;
  // }

  // .toolbar #twitter-logo:hover {
  //   opacity: 0.8;
  // }

  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
  }

.mobile-content {
  // display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}


  /* Responsive Styles */
  // @media screen and (max-width: 767px) {

  //   .card-container > *:not(.circle-link) ,
  //   .terminal {
  //     width: 100%;
  //   }

  //   .card:not(.highlight-card) {
  //     height: 16px;
  //     margin: 8px 0;
  //   }

  //   .card.highlight-card span {
  //     margin-left: 72px;
  //   }

  //   svg#rocket-smoke {
  //     right: 120px;
  //     transform: rotate(-5deg);
  //   }
  // }

  // @media screen and (max-width: 575px) {
  //   svg#rocket-smoke {
  //     display: none;
  //     visibility: hidden;
  //   }
  // }